{
  "name": "invite-system",
  "version": "2.0.0",
  "description": "H5邀请函系统 - 黄金酱酒流金之夜品鉴会",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "localtunnel": "^2.0.2"
  }
}
